<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savoskinsemyon.projectdb.controllers.RequestAirplanesController">
   <children>
      <Pane layoutX="43.0" layoutY="90.0" prefHeight="311.0" prefWidth="309.0" style="-fx-background-color: ffd9c3;">
         <children>
            <DatePicker fx:id="data_start_insp" layoutX="24.0" layoutY="46.0" prefHeight="25.0" prefWidth="269.0" />
            <Text layoutX="31.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата начало технической проверки" wrappingWidth="255.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="button_request_international" layoutX="27.0" layoutY="199.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="255.0" text="Список самолётов проходивших тех обслуживание в заданный промежуток времени" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <DatePicker fx:id="data_end_insp" layoutX="24.0" layoutY="131.0" prefHeight="25.0" prefWidth="269.0" />
            <Text layoutX="27.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата окончания технической проверки" wrappingWidth="234.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="table_requests_airplanes_page" layoutX="377.0" layoutY="84.0" prefHeight="610.0" prefWidth="803.0" />
      <Button fx:id="back_button_requests_airplanes_page" layoutX="43.0" layoutY="24.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Назад">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="43.0" layoutY="553.0" prefHeight="113.0" prefWidth="309.0" style="-fx-background-color: ffd9c3;">
         <children>
            <Button fx:id="button_request_all_airplanes" layoutX="26.0" layoutY="29.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="255.0" text="Показать все самолёты" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="43.0" layoutY="429.0" prefHeight="113.0" prefWidth="309.0" style="-fx-background-color: ffd9c3;">
         <children>
            <Button fx:id="button_request_num_flights" layoutX="26.0" layoutY="29.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="255.0" text="Количество рейсов для всех самолётов" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
