airplane_inspection=src/main/resources/com/savoskinsemyon/projectdb/sql/airplane_inspection.sql
dispatchers=src/main/resources/com/savoskinsemyon/projectdb/sql/dispatchers.sql
flights_airplane=src/main/resources/com/savoskinsemyon/projectdb/sql/flights_airplane.sql
flights_baggage=src/main/resources/com/savoskinsemyon/projectdb/sql/flights_baggage.sql
flights_canceled=src/main/resources/com/savoskinsemyon/projectdb/sql/flights_canceled.sql
flights_delayed=src/main/resources/com/savoskinsemyon/projectdb/sql/flights_delayed.sql
flights_three_hour=src/main/resources/com/savoskinsemyon/projectdb/sql/flights_three_hour.sql
flights_type=src/main/resources/com/savoskinsemyon/projectdb/sql/flights_type.sql
num_flights_plane=src/main/resources/com/savoskinsemyon/projectdb/sql/num_flights_plane.sql
passenger_booked=src/main/resources/com/savoskinsemyon/projectdb/sql/passenger_booked.sql
passenger_international=src/main/resources/com/savoskinsemyon/projectdb/sql/passenger_international.sql
pilots=src/main/resources/com/savoskinsemyon/projectdb/sql/pilots.sql
staff_brigade=src/main/resources/com/savoskinsemyon/projectdb/sql/staff_brigade.sql
all_places=src/main/resources/com/savoskinsemyon/projectdb/sql/all_places.sql
insert_places=src/main/resources/com/savoskinsemyon/projectdb/sql/insert_places.sql
all_airplanes=src/main/resources/com/savoskinsemyon/projectdb/sql/all_airplanes.sql
insert_airplanes=src/main/resources/com/savoskinsemyon/projectdb/sql/insert_airplanes.sql
all_staff=src/main/resources/com/savoskinsemyon/projectdb/sql/all_staff.sql
all_passengers=src/main/resources/com/savoskinsemyon/projectdb/sql/all_passengers.sql
all_flights=src/main/resources/com/savoskinsemyon/projectdb/sql/all_flights.sql